[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][toolbar]
Pos=0,22
Size=65,711
Collapsed=0

[Window][content]
Pos=65,22
Size=709,711
Collapsed=0

[Window][dockbar]
Pos=774,22
Size=250,711
Collapsed=0

[Window][statusbar]
Pos=0,733
Size=1024,35
Collapsed=0

